[gd_scene load_steps=8 format=3 uid="uid://43rv5mjp5l0u"]

[ext_resource type="PackedScene" uid="uid://c18sin1hwm0ba" path="res://physics.tscn" id="1_t5cdq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jcb7l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_unlkl"]
sky_material = SubResource("ProceduralSkyMaterial_jcb7l")

[sub_resource type="Environment" id="Environment_utoxo"]
background_mode = 2
sky = SubResource("Sky_unlkl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_rttwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 30, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v3xsg"]
resource_name = "ball"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 30, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Ball:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6i6t7"]
_data = {
"RESET": SubResource("Animation_rttwg"),
"ball": SubResource("Animation_v3xsg")
}

[node name="AnimatedWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_utoxo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999986, 0.00027403, -0.0052288, 0, 0.99863, 0.052336, 0.00523597, 0.0523352, -0.998616, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(50, 1, 50)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 50)

[node name="Ball" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
radius = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ball"
libraries = {
"": SubResource("AnimationLibrary_6i6t7")
}

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.962, 12.804, 0)

[node name="Physics" parent="Node3D" instance=ExtResource("1_t5cdq")]

[node name="Node3D2" type="Node3D" parent="."]

[node name="Physics" parent="Node3D2" instance=ExtResource("1_t5cdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6882, 9.60022, 0)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -18)

[node name="Physics" parent="Node3D3" instance=ExtResource("1_t5cdq")]
