[gd_scene load_steps=10 format=3 uid="uid://c18sin1hwm0ba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3vmdp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_asry5"]
sky_material = SubResource("ProceduralSkyMaterial_3vmdp")

[sub_resource type="Environment" id="Environment_m6o50"]
background_mode = 2
sky = SubResource("Sky_asry5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_44fff"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_grhqj"]
size = Vector3(10, 1, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_d8d45"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nw3by"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3h56u"]
noise = SubResource("FastNoiseLite_nw3by")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8id76"]
albedo_color = Color(1, 0.972549, 0.478431, 1)
albedo_texture = SubResource("NoiseTexture2D_3h56u")

[node name="Physics" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m6o50")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999986, 0.00027403, -0.0052288, 0, 0.99863, 0.052336, 0.00523597, 0.0523352, -0.998616, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_44fff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_grhqj")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10, 1, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.814723, -0.138147, 0.563153, 0, 0.971205, 0.238245, -0.57985, -0.194104, 0.791263, 1.69243, 2.3126, 3.27535)

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("SphereShape3D_d8d45")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
rings = 20
material = SubResource("StandardMaterial3D_8id76")
