[gd_scene load_steps=2 format=3 uid="uid://bn13g33318u60"]

[ext_resource type="PackedScene" uid="uid://bv278a1a4hxht" path="res://walkingInPlace.glb" id="1_1bjwa"]

[node name="Node3d" type="Node3D"]

[node name="walkingInPlace" parent="." instance=ExtResource("1_1bjwa")]

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.537102, 1.22295, 4.57094)
