[gd_scene load_steps=4 format=3 uid="uid://dbcxn77ks5ig6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fa7rx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w6hob"]
sky_material = SubResource("ProceduralSkyMaterial_fa7rx")

[sub_resource type="Environment" id="Environment_ucfv3"]
background_mode = 2
sky = SubResource("Sky_w6hob")
tonemap_mode = 2
glow_enabled = true

[node name="Workshop" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ucfv3")
